<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Text AI</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 250px; /* 팝업 너비 */
        height: 250px; /* 팝업 높이 */
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-align: center; /* 텍스트 가운데 정렬 */
      }

      img {
        width: 100px; /* 이미지 크기를 적절히 설정 */
        height: auto; /* 비율 유지 */
        margin-bottom: 10px; /* 이미지와 텍스트 사이 여백 */
      }

      .title {
        font-size: 18px;
        color: #666; /* 회색 글씨 */
        margin-bottom: 20px; /* 텍스트와 토글 사이 여백 */
      }

      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #b1b1b1;
        transition: 0.4s;
        border-radius: 34px;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        transition: 0.4s;
        border-radius: 50%;
      }

      input:checked + .slider {
        background-color: #fccee7;
      }

      input:checked + .slider:before {
        transform: translateX(26px);
      }

      .language-switch {
        display: flex;
        align-items: center;
        margin-top: 10px; /* 토글 스위치 아래 여백 */
      }

      .language {
        cursor: pointer;
        padding: 0 10px;
        color: #b1b1b1; /* 기본 색상 */
        transition: color 0.3s;
      }

      .language.active {
        color: #000000; /* 활성화된 언어의 색상 */
      }
    </style>
  </head>
  <body>
    <!-- 이미지 추가 (여기에 이미지 추가해주세욤! manifest에도 추가해주세욤!) -->
    <img src="/icons/logo.png" alt="Logo" />

    <!-- 제목 추가 -->
    <div class="title">Image Text AI</div>

    <!-- 토글 스위치 -->
    <label class="switch">
      <input type="checkbox" id="toggleSwitch" />
      <span class="slider"></span>
    </label>

    <!-- 언어 선택 버튼 추가 -->
    <div class="language-switch">
      <span id="ko" class="language active">ko</span> |
      <span id="en" class="language">en</span> |
      <span id="zh" class="language">zh</span> <!-- 중국어 버튼 추가 -->
    </div>

    <script src="popup.js"></script>
  </body>
</html>
